{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://pharmaceutics.vercel.app/",
  "JwtSettings": {
    "Issuer": "Scientific Lab Management",
    "Audience": "websites",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenExpiresInMinutes": 60,
    "AccessTokenExpirationInDaysIfRememberMe": 30,
    "RefreshTokenExpiresInDays": 7
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "anashaat95",
    "EnableSsl": true,
    "FromAddress": "anashaat95@gmail.com",
    "FromName": "Scientific Lab Management"
  }
}
